body,ul,li,a,span,ol,div,nav,header,footer,button,p,form{
    margin: 0;
    padding: 0;
}
body{
    background: #F9F9F9;
}
a{
    text-decoration: none;
    color: #000;
}
.rt{
    float:right;
}
.lf{
    float: left;
}
.cl{
    clear: both;
}
.navbar-fixed-top{
    background: #fff;
    /*border-bottom: 1px solid #9d9d9d;*/
    height: 50px;
    line-height: 50px;
    border: 1px solid #dddddd;
}
/*导航条部分*/
.list{
    list-style-type: none;
    text-align: center;
    height: 50px;
}
.list>li>a{
    display: inline-block;
    height: 50px;
    line-height: 50px;
    width: 80px;
    font-size: 14px;
    text-decoration: none;
}
.list>li>a:hover{
    border: 1px solid #9d9d9d;
    border-top: 3px solid #0E8FE8;
    border-bottom:0;
    background: #F8F8F8;
    color: #333333;
    z-index: 50;
}
.list>li:hover>ul {
    display: block;
}
.list>li{
    position: relative;
    float: left;
    width: 80px;
    height: 50px;
}
.list>li>ul{
    overflow:hidden;
    border: 1px solid #9d9d9d;
    background: #F8F8F8;
    border-top: 0px;
    width: 130px;
    height: auto;
    position: absolute;
    top: 49px;
    right: 0px;
    display: none;
}
.list>li>ul>li{
    text-align: center;
    width: 130px;
    height: 40px;
}
.list>li>ul>li>a{
    display: inline-block;
    width: 130px;
    height: 30px;
    line-height: 30px;
    font-size: 12px;
}
.list>li>ul>li>a:hover{
    background: #ffffff;
    text-decoration: none;
}
#navList{
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    background: #009DDC;
    border-radius: 50%;
}
/*<!--页脚部分-->*/
/*.span{*/
/*position: relative;*/
/*top: -14px;*/
/*/!*left: 0px;*!/*/
/*}*/
.dslist{
    margin-top: 100px;
}
.dslist1{
    margin-bottom: 20px;
    position: relative;
}
.dslist1>ul{
    margin-top: 20px;
    margin-left: 20px;
}
.dbtype{
    border-bottom: 1px solid #BABABA;
}
.botcolor{
    font-size: 16px;
    font-weight:600;
    border-bottom: 3px solid #e4393c;
}
.img{
    width: 140px;
}
.dbSelect{
    position: absolute;
    border: none;
    bottom: 0;
    right: 5px;
    display: none;
}
.ulpadding>li{
    position: relative;
}
/*******页脚部分*******/
.footer{
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 4;
    width: 100%;
    height: 68px;
    background:#D1D1D1 ;
    opacity: 0.5;
    z-index: 0;
}
.btn{
    float: right;
    height: 48px;
    margin-left: 10px;
    line-height: 36px;
    border-radius: 2px;
    font-size: 14px;
    width: 150px;
    background: #F9F9F9;
    margin-top: 10px;
    margin-right: 20px;
    color: #333;
    border: 1px solid #dcdcdc;
    opacity: 1!important;
}
.btn:hover{
    background: #00AFF6;
    color: #FFFFFF;
}